apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wbhs0h2lx-java-springboot
  janus-idp.io/tekton: wbhs0h2lx-java-springboot
  backstage.io/kubernetes-id: wbhs0h2lx-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wbhs0h2lx-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
