apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wbhs0h2lx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wbhs0h2lx-java-springboot-gitops